PORT=5000
SUPABASE_URL=https://egyepclcmnfbhsdelumb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWVwY2xjbW5mYmhzZGVsdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzMzMjksImV4cCI6MjA0NTYwOTMyOX0.WkwENuAeqTUKV7k_RI4wdlPQnUV7W_Od1sNrpYD3S1A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWVwY2xjbW5mYmhzZGVsdW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDAzMzMyOSwiZXhwIjoyMDQ1NjA5MzI5fQ.Gew91f9pRFzZE0Gkvk4dJgjmVwnvmCXzAQXofNDZBsc
